<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Zone du haut avec icône panier -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingTop="16dp"
        android:paddingBottom="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnPanier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panier"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="ouvrirPagePanier"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/tvTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Films"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="@id/btnPanier"
            app:layout_constraintBottom_toBottomOf="@id/btnPanier"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Barre de progression -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@android:color/holo_red_dark"
        app:layout_constraintTop_toBottomOf="@id/topSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Barre de recherche avec icônes -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="12dp"
        android:elevation="3dp"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/iconSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔍"
            android:textSize="24sp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp"/>

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Rechercher un film..."
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:textSize="14sp"
            android:focusable="false"
            android:focusableInTouchMode="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconSearch"
            app:layout_constraintEnd_toStartOf="@id/btnFiltre"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnFiltre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtrer"
            android:textSize="14sp"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Panneau de filtre (caché par défaut) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filterPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="16dp"
        android:elevation="6dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/searchBarContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/tvCategorieLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catégorie :"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Spinner
            android:id="@+id/spinnerCategorie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            app:layout_constraintTop_toTopOf="@id/tvCategorieLabel"
            app:layout_constraintBottom_toBottomOf="@id/tvCategorieLabel"
            app:layout_constraintStart_toEndOf="@id/tvCategorieLabel"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/tvAnneeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Année :"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/tvCategorieLabel"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/spinnerAnnee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            app:layout_constraintTop_toTopOf="@id/tvAnneeLabel"
            app:layout_constraintBottom_toBottomOf="@id/tvAnneeLabel"
            app:layout_constraintStart_toEndOf="@id/tvAnneeLabel"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"/>

        <Button
            android:id="@+id/btnResetFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Réinitialiser"
            android:textSize="12sp"
            android:textColor="@android:color/holo_red_dark"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toBottomOf="@id/spinnerAnnee"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ListView des films -->
    <ListView
        android:id="@+id/listeFilms"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/searchBarContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
