<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Barre supérieure avec bouton retour -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnRetour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="◀ Retour"
            android:textSize="14sp"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/tvTitreBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Détail du film"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnRetour"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="48dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Barre de progression -->
    <ProgressBar
        android:id="@+id/progressBarDetail"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@android:color/holo_red_dark"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/progressBarDetail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvTitreFilmDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Titre du film"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tvInfosFilm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2006 • 1h26 • PG"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/tvTitreFilmDetail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/tvDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Synopsis"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/tvInfosFilm"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="24dp"/>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Description du film"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/tvDescriptionLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tvLangueLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Langue originale:"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/tvDescription"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/tvLangue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Anglais"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/tvDescription"
                app:layout_constraintStart_toEndOf="@id/tvLangueLabel"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/tvRealisateursLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Réalisateurs"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/tvLangueLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp"/>

            <TextView
                android:id="@+id/tvRealisateurs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Liste des réalisateurs"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/tvRealisateursLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tvActeursLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Acteurs"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/tvRealisateurs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp"/>

            <TextView
                android:id="@+id/tvActeurs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Liste des acteurs"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/tvActeursLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tvCategoriesLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Catégories"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/tvActeurs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp"/>

            <TextView
                android:id="@+id/tvCategories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Liste des catégories"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/tvCategoriesLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/btnAjouterPanier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ajouter au panier"
                android:textSize="16sp"
                android:padding="16dp"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/tvCategories"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
