<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvTitreFilm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Titre du film"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnAjouterPanierItem"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/tvRealisateurFilm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Réalisateur"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/tvTitreFilm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnAjouterPanierItem"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/tvAnneeFilm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2024"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/tvRealisateurFilm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnAjouterPanierItem"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btnAjouterPanierItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter au panier"
        android:textSize="11sp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>